085aa4e08db01f74:085aa4e08db01f74:HWID:11:MARI
35d5c70d0e90884c:35d5c70d0e90884c:HWID:27:WILLY
44a0b765c0cd82a7:44a0b765c0cd82a7:HWID:19:GUADALUPE02
44fee449906a7b5a:44fee449906a7b5a:HWID:5:GUADALUPE3
4a041ee9a14788c1:4a041ee9a14788c1:HWID:5:GUILLERMO
4fe5811c2b63c214:4fe5811c2b63c214:HWID:330:FRANZ
5f0e82868079b613:5f0e82868079b613:HWID:3:CHRISTIAN
62de3d80a92cef1d:62de3d80a92cef1d:HWID:6:LIZETH1
636910046a1f4b6c:636910046a1f4b6c:HWID:5:GUADALUPE
724e3df645286dc2:724e3df645286dc2:HWID:323:ALDO
92204202e65c83a0:92204202e65c83a0:HWID:5:DIEGO
9428e3d181c12f29:9428e3d181c12f29:HWID:5:AILTON
97c07e03f4e7a468:97c07e03f4e7a468:HWID:9:DANIEL
a0f1b61cedc3905f:a0f1b61cedc3905f:HWID:5:ISRAEL
admim:admin84:2:83
b70e278ad279a303:b70e278ad279a303:HWID:5:GUADALUPE2
bdc4bd3e42f04157:bdc4bd3e42f04157:HWID:18:AILTON2
d6f81fc31257f73a:d6f81fc31257f73a:HWID:330:KELY
demo1:demo1:1:25
f26b3b7ce7a743e3:f26b3b7ce7a743e3:HWID:5:WILSON
